INSERT INTO Categoria(codCategoria, nomCategoria, vlrDiaria) VALUES('001', 'Categoria n°1', 10.0), ('002', 'Categoria n°2', 20.0), ('003', 'Categoria n°3', 30.0), ('004', 'Categoria n°4', 40.0), ('005', 'Categoria n°5', 50.0), ('006', 'Categoria n°6', 60.0), ('007', 'Categoria n°7', 70.0), ('008', 'Categoria n°8', 80.0), ('009', 'Categoria n°9', 90.0), ('010', 'Categoria n°10', 100.0);

INSERT INTO Quarto(nroQuarto, codCategoria, idtOcupado) VALUES(1, '001', true), (2, '002', false), (3, '002', true), (4, '003', false), (5, '003', true), (6, '004', false), (7, '004', true), (8, '005', false), (9, '005', true), (10, '010', false);

INSERT INTO ItemConforto(codItem, desItem) VALUES('001', 'Item n°1'), ('002', 'Item n°2'), ('003', 'Item n°3'), ('004', 'Item n°4'), ('005', 'Item n°5'), ('006', 'Item n°6'), ('007', 'Item n°7'), ('008', 'Item n°8'), ('009', 'Item n°9'), ('010', 'Item n°10'), ('011', 'Item n°11'), ('012', 'Item n°12'), ('013', 'Item n°13'), ('014', 'Item n°14'), ('015', 'Item n°15'), ('016', 'Item n°16'), ('017', 'Item n°17'), ('018', 'Item n°18'), ('019', 'Item n°19'), ('020', 'Item n°20');

INSERT INTO Hospede(codCPF, nomHospede, desTelefone, desEmail) VALUES('22328654420', 'Carlos Eduardo Marinho', '3198888-8888', 'usuario1@emailgenerico.com'), ('01047063055', 'Matheus Morais', '3198888-8888', 'usuario2@emailgenerico.com'), ('68635843448', 'Bento Muniz', '3198888-8888', 'usuario3@emailgenerico.com'), ('70137426836', 'Lucas Gabriel Amorim', '3198888-8888', 'usuario4@emailgenerico.com'), ('18660425315', 'Bryan Amorim', '3198888-8888', 'usuario5@emailgenerico.com'), ('38083602873', 'Benício Caetano', '3198888-8888', 'usuario6@emailgenerico.com'), ('11307852480', 'Eduarda Góis', '3198888-8888', 'usuario7@emailgenerico.com'), ('32442335686', 'Fernanda Quarteira', '3198888-8888', 'usuario8@emailgenerico.com'), ('31182582485', 'Luana Chaves', '3198888-8888', 'usuario9@emailgenerico.com'), ('41300523556', 'Maria Júlia Espinosa', '3198888-8888', 'usuario10@emailgenerico.com'), ('62302441325', 'Levi Alegria', '3198888-8888', 'usuario11@emailgenerico.com'), ('12027035408', 'Yasmin Pinheiro', '3198888-8888', 'usuario12@emailgenerico.com'), ('70052778146', 'Gael Resende', '3198888-8888', 'usuario13@emailgenerico.com'), ('41551578372', 'Maria Laura dos Reis', '3198888-8888', 'usuario14@emailgenerico.com'), ('76425067821', 'Martin Gomes', '3198888-8888', 'usuario15@emailgenerico.com'), ('15164118880', 'Cecília Goulart', '3198888-8888', 'usuario16@emailgenerico.com'), ('68723518741', 'Eduarda Guterres', '3198888-8888', 'usuario17@emailgenerico.com'), ('85012046815', 'Joaquim Meireles', '3198888-8888', 'usuario18@emailgenerico.com'), ('60447116874', 'Larissa Muniz', '3198888-8888', 'usuario19@emailgenerico.com'), ('11021628761', 'Joaquim Gomes', '3198888-8888', 'usuario20@emailgenerico.com'), ('27088563270', 'Olívia Padilha', '3198888-8888', 'usuario21@emailgenerico.com'), ('67734210128', 'Agatha Frutuoso', '3198888-8888', 'usuario22@emailgenerico.com'), ('85167755368', 'Maria Eduarda Salazar', '3198888-8888', 'usuario23@emailgenerico.com'), ('45430864183', 'Sarah Domingues', '3198888-8888', 'usuario24@emailgenerico.com'), ('23015400325', 'Samuel Hipólito', '3198888-8888', 'usuario25@emailgenerico.com'), ('50021473877', 'Maria- Farias', '3198888-8888', 'usuario26@emailgenerico.com'), ('07334224858', 'Luiz Henrique Vidal', '3198888-8888', 'usuario27@emailgenerico.com'), ('73165508510', 'Emanuel Drumond', '3198888-8888', 'usuario28@emailgenerico.com'), ('25367624043', 'Louise Medeiros', '3198888-8888', 'usuario29@emailgenerico.com'), ('30220847514', 'Francisco Hernandes', '3198888-8888', 'usuario30@emailgenerico.com'), ('46004422066', 'Antônia Ribeiro', '3198888-8888', 'usuario31@emailgenerico.com'), ('61382418510', 'Joaquim Nóbrega', '3198888-8888', 'usuario32@emailgenerico.com'), ('03728220262', 'Ian Xisco', '3198888-8888', 'usuario33@emailgenerico.com'), ('42273702534', 'Allana Góis', '3198888-8888', 'usuario34@emailgenerico.com'), ('53137711044', 'Luiz Gustavo Teixeira', '3198888-8888', 'usuario35@emailgenerico.com'), ('43471107581', 'Lara Portela', '3198888-8888', 'usuario36@emailgenerico.com'), ('17020514438', 'Lucca Boaventura', '3198888-8888', 'usuario37@emailgenerico.com'), ('33862563506', 'Manuela Figueiroa', '3198888-8888', 'usuario38@emailgenerico.com'), ('71410723682', 'Ruan Peralta', '3198888-8888', 'usuario39@emailgenerico.com'), ('63144268866', 'Ruan Flores', '3198888-8888', 'usuario40@emailgenerico.com'), ('22746576031', 'Luan Dias', '3198888-8888', 'usuario41@emailgenerico.com'), ('44781034348', 'Maria Júlia Belchior', '3198888-8888', 'usuario42@emailgenerico.com'), ('55272054281', 'Leonardo Conceição', '3198888-8888', 'usuario43@emailgenerico.com'), ('80341762026', 'Matheus Hilário', '3198888-8888', 'usuario44@emailgenerico.com'), ('40773463307', 'Pietra Oliveira', '3198888-8888', 'usuario45@emailgenerico.com'), ('61121876235', 'Kaique Teixeira', '3198888-8888', 'usuario46@emailgenerico.com'), ('51023084334', 'Isabelly Santana', '3198888-8888', 'usuario47@emailgenerico.com'), ('08200782772', 'Otávio Monteiro', '3198888-8888', 'usuario48@emailgenerico.com'), ('80071045853', 'Maitê Jordão', '3198888-8888', 'usuario49@emailgenerico.com'), ('18821604650', 'João Miguel Esteves', '3198888-8888', 'usuario50@emailgenerico.com');

INSERT INTO Cargo(codCargo, nomCargo, idtMaster) VALUES('001', 'Cargo n°1', false), ('002', 'Cargo n°2', false), ('003', 'Cargo n°3', false), ('004', 'Cargo n°4', false), ('005', 'Cargo n°5', false), ('006', 'Cargo n°6', false), ('007', 'Cargo n°7', false), ('008', 'Cargo n°8', false), ('009', 'Cargo n°9', false), ('010', 'Cargo n°10', false);

INSERT INTO Usuario(codUsuario, nomUsuario, codCargo, desSenha, desEmail) VALUES('0001', 'Luiz Felipe Bernardes', '001 ', 'A991E84C62A25C5A972F67C47CD81F31063C2DDE905A8428977B0458073465CD', 'usuario1@emailgenerico.com'), ('0002', 'Nicolas Peralta', '001 ', '02A3E1FC659A693124E09CC25A8B49249E126CBFA0DDDF8F45D4DEE4895BF81E', 'usuario2@emailgenerico.com'), ('0003', 'Ana Cecília Botelho', '001 ', '503AE5403EFC54B676A4B551F30D9439E42AA4C362E8D21DC37A4250CFA19E17', 'usuario3@emailgenerico.com'), ('0004', 'Maria Heloísa D’Ávila', '002 ', 'F4F08752AF7E13674ACD6EC40C91E4EB069E7E0E92CF1AF5DC34876BF26364D9', 'usuario4@emailgenerico.com'), ('0005', 'Catarina Maia', '002 ', '8C55AE6C438EB7BC74C65AA600E4BEBC93C61916B9F3EB2977B414FBC551359C', 'usuario5@emailgenerico.com'), ('0006', 'Maria Laura Machado', '002 ', 'F1CFF19D391ECE0C73A5647ECDBA9EB87B15C63F7D2B7116BFC773E6EE52344A', 'usuario6@emailgenerico.com'), ('0007', 'Henry Zanette', '002 ', '7C33EEF555EBFD3FE805D1E44B058BAE852B191939297BFFFF78FFC2B29DD9F6', 'usuario7@emailgenerico.com'), ('0008', 'Heloise Hernandes', '003 ', 'E842B2B00245276406B4FEAE75355D1721D92F0269044A58EFF8149B29DE82DE', 'usuario8@emailgenerico.com'), ('0009', 'Luiz Felipe Dias', '003 ', 'B8AFB457ED08AD91126D628CAFDA8F8DFD5D2A0B270FDDF3C255345C264A45FF', 'usuario9@emailgenerico.com'), ('0010', 'Daniel Jaques', '003 ', 'B8EA280A518D1B835E32564F18846274E2A3BA6FD38D1562647B0F693113FA1C', 'usuario10@emailgenerico.com');

INSERT INTO Programa(codPrograma, desPrograma) VALUES('001', 'Programa n°1'), ('002', 'Programa n°2'), ('003', 'Programa n°3'), ('004', 'Programa n°4'), ('005', 'Programa n°5'), ('006', 'Programa n°6'), ('007', 'Programa n°7'), ('008', 'Programa n°8'), ('009', 'Programa n°9'), ('010', 'Programa n°10'), ('011', 'Programa n°11'), ('012', 'Programa n°12'), ('013', 'Programa n°13'), ('014', 'Programa n°14'), ('015', 'Programa n°15'), ('016', 'Programa n°16'), ('017', 'Programa n°17'), ('018', 'Programa n°18'), ('019', 'Programa n°19'), ('020', 'Programa n°20');

INSERT INTO ServicoArea(codServicoArea, nomServicoArea) VALUES('001', 'ServicoArea n°1'), ('002', 'ServicoArea n°2'), ('003', 'ServicoArea n°3'), ('004', 'ServicoArea n°4'), ('005', 'ServicoArea n°5'), ('006', 'ServicoArea n°6'), ('007', 'ServicoArea n°7'), ('008', 'ServicoArea n°8'), ('009', 'ServicoArea n°9'), ('010', 'ServicoArea n°10');

INSERT INTO Servico(desServico, vlrUnit, codServicoArea) VALUES('Servico n°1', 1.0, '001'), ('Servico n°2', 2.0, '002'), ('Servico n°3', 3.0, '002'), ('Servico n°4', 4.0, '003'), ('Servico n°5', 5.0, '003'), ('Servico n°6', 6.0, '004'), ('Servico n°7', 7.0, '004'), ('Servico n°8', 8.0, '005'), ('Servico n°9', 9.0, '005'), ('Servico n°10', 10.0, '010');
